index.haml
!!! 5
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %title
    %meta{:content => "Norman Köhring", :name => "author"}
    %meta{:content => "", :name => "DC.title"}
    / GeoURL
    %meta{:content => "51.3333, 12.4167", :name => "ICBM"}
    %meta{:content => "51.3333; 12.4167", :name => "geo.position"}
    %meta{:content => "DE", :name => "geo.region"}
    %link{:href => "https://about.me/nkoehring", :rel => "author"}
    %link{:href => "https://log.koehr.in/feed.rss", :rel => "alternate", :title => "RSS", :type => "application/rss+xml"}
    %link{:href => "/css/style.css", :rel => "stylesheet"}
    %script{:src => "/js/tracking.js"}
    %script{:src => "/js/right.js"}
    %script{:src => "/js/libs.min.js?v=1"}
    %script{:src => "/js/weblog.min.js?v=1"}
  %body
    %header
      .theme-selector{:title => "switch between bright and dark theme"}
      %a.home-link{:href => "#"} home
      %menu
        %li
          %a{:href => "#about"}
            %div about
            .effect_dummy über mich
        %li
          %a{:href => "https://koehr.in", :target => "_blank"}
            %div koehr.in
            .effect_dummy Meine Homepage
        %li#filter-reset
          %a{:href => "#"}
            %div reset filter
            .effect_dummy Artikel nicht filtern
    #filter
    %menu#tags
    #content
      %h1
        You need to enable JavaScript to view this page, sorry.
        %a.small{:href => "/why_javascript.html"} But why?!
      %h1
        Entschuldigung, du musst JavaScript aktivieren um diese Seite zu sehen.
        %a.small{:href => "/warum_javascript.html"} Aber warum?!

index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title></title>
<meta content='Norman Köhring' name='author'>
<meta content='' name='DC.title'>
<!-- GeoURL -->
<meta content='51.3333, 12.4167' name='ICBM'>
<meta content='51.3333; 12.4167' name='geo.position'>
<meta content='DE' name='geo.region'>
<link href='https://about.me/nkoehring' rel='author'>
<link href='https://log.koehr.in/feed.rss' rel='alternate' title='RSS' type='application/rss+xml'>
<link href='/css/style.css' rel='stylesheet'>
<script src='/js/tracking.js'></script>
<script src='/js/right.js'></script>
<script src='/js/libs.min.js?v=1'></script>
<script src='/js/weblog.min.js?v=1'></script>
</head>
<body>
<header>
<div class='theme-selector' title='switch between bright and dark theme'></div>
<a class='home-link' href='#'>home</a>
<menu>
<li>
<a href='#about'>
<div>about</div>
<div class='effect_dummy'>über mich</div>
</a>
</li>
<li>
<a href='https://koehr.in' target='_blank'>
<div>koehr.in</div>
<div class='effect_dummy'>Meine Homepage</div>
</a>
</li>
<li id='filter-reset'>
<a href='#'>
<div>reset filter</div>
<div class='effect_dummy'>Artikel nicht filtern</div>
</a>
</li>
</menu>
</header>
<div id='filter'></div>
<menu id='tags'></menu>
<div id='content'>
<h1>
You need to enable JavaScript to view this page, sorry.
<a class='small' href='/why_javascript.html'>But why?!</a>
</h1>
<h1>
Entschuldigung, du musst JavaScript aktivieren um diese Seite zu sehen.
<a class='small' href='/warum_javascript.html'>Aber warum?!</a>
</h1>
</div>
</body>
</html>
